/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    text-align: center;
    line-height: 1.4
}

img {max-width: 100%; height: auto}

h1,h2,h3,h4 {
    margin: 0;
    padding: 1em 0
}

p {
    margin: 0;
    padding: 1em 0
}

.btn {
    background: #333;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 1em 2em;
    margin: 0.5em 0;
    border: 1px solid #666
}


.btn:hover {
    background: #eaeaea;
    color: #333
}

.grid:not(:first-child) {
    padding-left: 1.5em;
    padding-right: 1.5em
}
/* End Global Rules */

/*/////////////////////////////////////////////////////*/

/* Start Header */
#showcase {
    min-height: 450px;
    color: #fff
}

#showcase .bg-image {
    position: absolute;
    background-image: url(../images/header.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4
}


#showcase .head {padding: 0 1.5em}


@media (max-width: 699px) {
    #showcase h1 {font-size: 1.9rem !important;}
    
    #showcase  p {font-size: 1rem !important; margin-bottom: 10px}
    
    #showcase  .btn {padding: 0.7em 1.5em !important; font-size: 0.95rem !important;}
}
/* End Header */

/*/////////////////////////////////////////////////////*/

/* Start Section B */
#section-b .card {margin-bottom: 1em;}


.card-body {padding: 1.5em}
/* End Section B */

/*/////////////////////////////////////////////////////*/

/* Start Section D */
#section-d {
    color: #fff;
    padding: 0 !important
}

#section-d .box{
	padding: 2.5em 1.5em
}

#section-d .box:first-child {
    background: #2690d4
}
/* End Section D */

/*/////////////////////////////////////////////////////*/

/* Start Footer */
footer {
    background: #000;
    color: #fff;
}

footer a {
    color: #2690d4;
    text-decoration: none
}
/* End Footer */

/*/////////////////////////////////////////////////////*/

/* Grouping Style */
#section-a,
#section-b,
#section-c,
footer {
    padding-top: 2.5em;
    padding-bottom: 2.5em
}


#section-a,
#section-b .card,
#section-c {
    color: #333;
}


#section-a,
#section-b .card,
#section-c
{
	background: #fff;
}

/*/////////////////////////////////////////////////////*/

/* Start Media Queries */
@media (min-width: 700px) {
    /* Gird Itmes */
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr
    }
    
    .head,
    .content-wrap {
	   grid-column: 2/4
    }
    
    
    #section-b {
	   padding-left: 0 !important;
       padding-right: 0 !important; 
    }
    
    .card:first-child {grid-column: 1/3; margin-right: 15px;}
    
    .card:nth-child(2) {grid-column: 3/5; margin-left: 15px;}
    
    .card:nth-child(3) {grid-column: 1/3; margin-right: 15px;}
    
    img {width: 100%}
    
    
    .box, footer h4 {grid-column: span 2}
    
}    


@media (min-width: 1100px) {

    #section-b {
	    display: flex;
        justify-content: space-around
    }
    
    
    
    #section-b .card {
        width: 31%;
        margin: 0    
    }
    
    
    #section-d .box, 
    footer h4,
    footer p {grid-column: 1/5;}
    
    
    

}
